# AccountingIE

./: README.md
AccountingIE/: AccountingIE.csproj  AccountingIE.sln  AccountsPage.xaml  AccountsPage.xaml.cs  App.xaml  App.xaml.cs  DataBase.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  sqlite.db
AccountingIE/AccountsFiles/: Account.cs  AccountsPage.xaml  AccountsPage.xaml.cs  CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  DeleteAccountWindow.xaml  DeleteAccountWindow.xaml.cs  UpdateAccountWindow.xaml  UpdateAccountWindow.xaml.cs
AccountingIE/AuthFiles/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Session.cs
AccountingIE/DataBaseFlles/: DataBase.cs  sqlite.db
AccountingIE/TransactionFiles/: CreateTransactionWindow.xaml  CreateTransactionWindow.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  Transaction.cs  TransactionPage.xaml  TransactionPage.xaml.cs  UpdateTransactionWindow.xaml  UpdateTransactionWindow.xaml.cs
