
FD:\Files\Projects\AccountingIE\AccountingIE\App.xaml;;
FD:\Files\Projects\AccountingIE\AccountingIE\AccountsFiles\AccountsPage.xaml;;
FD:\Files\Projects\AccountingIE\AccountingIE\AccountsFiles\CreateAccountWindow.xaml;;
FD:\Files\Projects\AccountingIE\AccountingIE\AccountsFiles\UpdateAccountWindow.xaml;;
FD:\Files\Projects\AccountingIE\AccountingIE\AuthFiles\LoginPage.xaml;;
FD:\Files\Projects\AccountingIE\AccountingIE\AuthFiles\RegistrationPage.xaml;;
FD:\Files\Projects\AccountingIE\AccountingIE\MainWindow.xaml;;
FD:\Files\Projects\AccountingIE\AccountingIE\TransactionFiles\CreateTransactionWindow.xaml;;
FD:\Files\Projects\AccountingIE\AccountingIE\TransactionFiles\FilterWindow.xaml;;
FD:\Files\Projects\AccountingIE\AccountingIE\TransactionFiles\TransactionPage.xaml;;

